# PersonDirectory

./: .gitignore  PersonDirectory.sln  createdb.sql
PersonDirectory.API/: PersonDirectory.API.csproj  Program.cs  appsettings.json
PersonDirectory.API/Configurations/: SwaggerConfiguration.cs  ValidationExtensions.cs
PersonDirectory.API/Controllers/: PersonsController.cs
PersonDirectory.API/Middlewares/: ExceptionHandlingMiddleware.cs
PersonDirectory.API/Properties/: launchSettings.json
PersonDirectory.Application/: PersonDirectory.Application.csproj
PersonDirectory.Application/DTOs/: PersonCreateDto.cs  PersonDetailsDto.cs  PersonDto.cs  PersonSearchRequestDto.cs  PersonUpdateDto.cs  PhoneNumberDto.cs  RelatedPersonDto.cs
PersonDirectory.Application/Interfaces/: IPersonRepository.cs  IPersonService.cs
PersonDirectory.Application/Services/: PersonService.cs
PersonDirectory.Application/Validators/: PersonDtoValidator.cs  PhoneNumberDtoValidator.cs
PersonDirectory.Domain/Entities/: Person.cs  PhoneNumber.cs  RelatedPerson.cs
PersonDirectory.Domain/Enums/: Gender.cs  PhoneNumberType.cs  RelationType.cs
PersonDirectory.Infrastructure/: PersonDirectory.Infrastructure.csproj
PersonDirectory.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
PersonDirectory.Infrastructure/Repositories/: PersonRepository.cs
